<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.5.7</Version>
        <Description>TheOtherThem</Description>
        <Authors>Eisbison</Authors>
		<LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>TheOtherThem</AssemblyName>
		<AmongUs>H:\AmongUs\AmongUs</AmongUs>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
		<EmbeddedResource Include="Resources\*.png" />
		<EmbeddedResource Include="Resources\*.json" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.670" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\TheOtherThem.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
<!--
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="py &quot;$(SolutionDir)stringsToJson.py&quot;" />
    </Target>
-->
</Project>
