# TheOtherThem

./: .editorconfig  .gitignore  README-CN.md  README.md  TheOtherThem.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
TheOtherRoles/: Buttons.cs  CustomOverlays.cs  EventUtility.cs  Helpers.cs  Main.cs  ModTranslation.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ChatCommands.cs  CustomColors.cs  CustomOptions.cs  DynamicLobbies.cs  ModUpdater.cs
TheOtherRoles/Modules/CustomHats/: HatsLoader.cs
TheOtherRoles/Modules/CustomHats/Patches/: HatManagerPatches.cs  HatsTabPatches.cs
TheOtherRoles/Objects/: CustomButton.cs  CustomMessage.cs
TheOtherRoles/Patches/: AdminPatch.cs  CameraPatch.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  MapPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Roles/: ButtonsGM.cs  CustomRolesGM.cs  FortuneTeller.cs  Fox.cs  Immoralist.cs  Lighter.cs  Lovers.cs  NekoKabocha.cs  Ninja.cs  PlagueDoctor.cs  SerialKiller.cs  Sheriff.cs
TheOtherRoles/Roles/Modifiers/: Madmate.cs
TheOtherThem/: Buttons.cs  CustomOptionHolder.cs  CustomOverlays.cs  Debug.cs  EventUtility.cs  GameHistory.cs  Helpers.cs  Main.cs  MapOptions.cs  ModBaseInfo.cs  ModBasicInfo.cs  ModTranslation.cs  RPC.cs  RoleInfo.cs  TaskHandler.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherThem.csproj
TheOtherThem/Modules/: ChatCommands.cs  CoroutineUtils.cs  CustomColors.cs  CustomOptions.cs  DynamicLobbies.cs  ModUpdater.cs  Timer.cs
TheOtherThem/Modules/CustomHats/: CustomHat.cs  CustomHatHashes.cs  CustomHatManager.cs  HatExtension.cs  HatsLoader.cs  SkinsConfigFile.cs
TheOtherThem/Modules/CustomHats/Extensions/: HatDataExtensions.cs
TheOtherThem/Modules/CustomHats/Patches/: CosmeticsCachePatches.cs  HatManagerPatches.cs  HatParentPatches.cs  HatsTabPatches.cs  PlayerPhysicsPatches.cs
TheOtherThem/Objects/: Arrow.cs  CustomButton.cs  CustomMessage.cs  ErrorNotificationManager.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  PlayerPickMenu.cs
TheOtherThem/Patches/: AdminPatch.cs  CameraPatch.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  ManagedExceptionPatch.cs  MapPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherThem/Resources/: StringData.json  stringData.json
TheOtherThem/Roles/: ButtonsGM.cs  CustomRolesGM.cs  FortuneTeller.cs  Fox.cs  Immoralist.cs  Lighter.cs  Lovers.cs  NekoKabocha.cs  Ninja.cs  Opportunist.cs  PlagueDoctor.cs  Role.cs  SerialKiller.cs  Sheriff.cs  Template.cs  Watcher.cs
TheOtherThem/Roles/Modifiers/: Madmate.cs  Modifier.cs
TheOtherThem/Roles/TOT/: CustomRole.cs  RoleAutoInitializeAttribute.cs
TheOtherThem/Roles/TOT/Impostor/: InnerslothRole.cs
TheOtherThem/Roles/ToT/: CustomRole.cs  RoleAutoInitializeAttribute.cs  RoleTemplate.cs
TheOtherThem/Roles/ToT/Crewmate/: Pacifist.cs  PacifistRole.cs
TheOtherThem/Roles/ToT/Impostor/: InnerslothRole.cs  SorcererRole.cs
TheOtherThem/Roles/ToT/Neutral/: IdealistRole.cs  Phoenix.cs  PhoenixRole.cs
